demConfiguration=DEM Configuration
moveToTop=Move to Top
moveToBottom=Move to Bottom
up=Move Up
down=Move Down
DemResourceConfigPanel.th.order=Order
DemResourceConfigPanel.th.position=Position
DemResourceConfigPanel.th.attribute=Attribute
DemResourceConfigPanel.sortOrder=Sort Order